generation 0 runtime 0 score 0.000398 edge_score 0.296875 node_score 0.000000
generation 100 runtime 1 score 0.000809 edge_score 0.609659 node_score 0.000000
generation 200 runtime 1 score 0.001314 edge_score 0.744602 node_score 0.000000
generation 300 runtime 1 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 400 runtime 1 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 500 runtime 2 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 600 runtime 2 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 700 runtime 2 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 800 runtime 2 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 900 runtime 2 score 0.002329 edge_score 0.879545 node_score 0.000000
generation 1000 runtime 3 score 0.002329 edge_score 0.879545 node_score 0.000000
